// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 95px;
        text-align: center;
        background-color: #23293B;
        color: white;
        padding: 10px 5px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 200;
        font-size: 1.5rem;
        border-radius: 8px;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
}

@media screen and (max-width: 430px) {
  .ondas, .tecnologia{
      display: none;
  }
  .home{
    .music-images {
      img {
        width: 100%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
        }
      }
  }

  .actual{
    flex-direction: column;
    padding: 10px 0px;
    margin: 10px 5px;
    .actual-img{
      order: -1;
      width: 100%;
      margin-right: -1px;
      margin-left: -1px;
    }
    h3{
      display: inline-block;
    }
    .actual-text{
      width: 100%;
      .btn{
        width: auto;
      }
    }  
  }
}