// Código de Nav acá

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    margin: 15px 0;
}

.navbar-links {
    display: flex;
    margin: auto 10px;
    h4 {
        margin: 0 16px;
        font-size: 1.30rem;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 600;
    }
}

.main-header-img {
    border-radius: 20px;
    margin-top: 15px;
    max-width: 100%;
    
}

@media screen and (max-width: 430px) {
    .navbar-links{
        h4{
            margin: 0 10px;
        }
    }

    .main-header-img{
        max-width: 95%;
        margin: 15px 10px;
    }

    .ondas, .tecnologia{
        display: none;
    }

    .auriculares{
        max-width: 100%;
    }
}